server.port=8083

spring.application.name=receiverService
#spring.datasource.url=jdbc:mysql://localhost:3306/requestDonation?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= root
#    
#    
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.hibernate.ddl-auto=update
#
#logging.level.org.hibernate.sql=debug
#logging.level.org.hibernate.type=trace

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:receiverserviceinfo
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

eureka.instance.hostname=localhost
