<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>login page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
    	body {
		    font-family: "Lato", sans-serif;
		}
		.main-head{
		    height: 150px;
		    background: #FFF;  
		}
		.sidenav {
		    height: 100%;
		    background-color: rgb(192, 192, 192);
		    overflow-x: hidden;
		    padding-top: 20px;
		}
		.main {
		    padding: 0px 30px;
		}
		@media screen and (max-height: 450px) {
		    .sidenav {padding-top: 15px;}
		}
		@media screen and (max-width: 450px) {
		    .login-form{
		        margin-top: 10%;
		    }
		
		    .register-form{
		        margin-top: 10%;
		    }
		}
		@media screen and (min-width: 768px){
		    .main{
		        margin-left: 40%; 
		    }
		    .sidenav{
		        width: 40%;
		        position: fixed;
		        z-index: 1;
		        top: 0;
		        left: 0;
		    }
		    .login-form{
		        margin-top: 80%;
		    }
		    .register-form{
		        margin-top: 20%;
		    }
		}
		.login-main-text{
		    margin-top: 20%;
		    padding: 60px;
		    color: #fff;
		}
		.login-main-text h2{
		    font-weight: 300;
		}
		.btn-black{
		    background-color: #000 !important;
		    color: #fff;
		}
    
    </style>
</head>
<body>
      <div class="sidenav">
         <div class="login-main-text">
            <h2>Help Application<br> Login Page</h2>
            <p>Login or register from here to access</p>
         </div>
      </div>
      <div class="main">
       <div class="col-md-8 col-sm-12">
               <form action="validate" style="margin-top: 100px">
                  <div class="form-group">
                     <label>User Email</label>
                     <input type="text" class="form-control" placeholder="User Email" id="userid" name="userid" required>
                  </div>
                  <div class="form-group">
                     <label>Password</label>
                     <input type="password" class="form-control" placeholder="Password" id="password" name="password" required>
                  </div>
                  <button type="submit" class="btn btn-black">Login</button>
               </form>
               <br>
               <h4>Not yet registered?</h4>
               
               <div class="row">
                   <div class="col-md-6"><form action="ReceiverRegistration"> <button type="submit" class="btn btn-secondary" >Register as Receiver</button></form></div>
                   <div class="col-md-6"><form action="ProviderRegistration"> <button type="submit" class="btn btn-secondary" >Register as Helper</button></form></div>
               </div>
               <br>
               <h3><span th:text="${session.msg}"></span></h3>
            </div>
         </div>
      
</body>

</html>