<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>Provider Registration page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
    	body {
		    font-family: "Lato", sans-serif;
		}
		.main-head{
		    height: 150px;
		    background: #FFF;  
		}
		.sidenav {
		    height: 100%;
		    background-color: #000;
		    overflow-x: hidden;
		    padding-top: 20px;
		}
		.main {
		    padding: 0px 30px;
		}
		@media screen and (max-height: 450px) {
		    .sidenav {padding-top: 15px;}
		}
		@media screen and (max-width: 450px) {
		    .login-form{
		        margin-top: 10%;
		    }
		
		    .register-form{
		        margin-top: 10%;
		    }
		}
		@media screen and (min-width: 768px){
		    .main{
		        margin-left: 40%; 
		    }
		    .sidenav{
		        width: 40%;
		        position: fixed;
		        z-index: 1;
		        top: 0;
		        left: 0;
		    }
		    .login-form{
		        margin-top: 80%;
		    }
		    .register-form{
		        margin-top: 20%;
		    }
		}
		.login-main-text{
		    margin-top: 20%;
		    padding: 60px;
		    color: #fff;
		}
		.login-main-text h2{
		    font-weight: 300;
		}
		.btn-black{
		    background-color: #000 !important;
		    color: #fff;
		}
    
    </style>
</head>
<body>
      <div class="sidenav">
         <div class="login-main-text">
            <h2>Help Application<br> Registration Page</h2>
            <p>Register here to get help</p>
         </div>
      </div>
      <div class="main">
       <div class="col-md-8 col-sm-12">
               <form action="registerReceiver" method="POST" style="margin-top: 100px">
                  <div class="form-group">
                     <label>User Name</label>
                     <input type="text" class="form-control" placeholder="Name" id="name" name="name" required>
                  </div>
                  <div class="form-group">
                     <label>Email</label>
                     <input type="email" class="form-control" placeholder="Email" id="email" name="email" pattern="[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*" required>
                  </div>
                  <div class="form-group">
                     <label>Contact</label>
                     <input type="text" class="form-control" placeholder="Contact" id="contact" name="contact" pattern="[789][0-9]{9}" required minlength="10" maxlength="10">
                  </div>
                  <div class="form-group">
                     <label>Location</label>
                     <input type="text" class="form-control" placeholder="Location" id="location" name="location" required>
                  </div>
                  <div class="form-group">
                     <label>Password</label>
                     <input type="password" class="form-control" placeholder="Password" id="password" name="password"  required minlength="5">
                  </div>
                  <button type="submit" class="btn btn-black">Register</button>
               </form>
            </div>
         </div>
      
</body>

</html>





<!-- <!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>Provider Registration page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
    	body {
		    font-family: "Lato", sans-serif;
		}
		.main-head{
		    height: 150px;
		    background: #FFF;  
		}
		.sidenav {
		    height: 100%;
		    background-color: #000;
		    overflow-x: hidden;
		    padding-top: 20px;
		}
		.main {
		    padding: 0px 30px;
		}
		@media screen and (max-height: 450px) {
		    .sidenav {padding-top: 15px;}
		}
		@media screen and (max-width: 450px) {
		    .login-form{
		        margin-top: 10%;
		    }
		
		    .register-form{
		        margin-top: 10%;
		    }
		}
		@media screen and (min-width: 768px){
		    .main{
		        margin-left: 40%; 
		    }
		    .sidenav{
		        width: 40%;
		        position: fixed;
		        z-index: 1;
		        top: 0;
		        left: 0;
		    }
		    .login-form{
		        margin-top: 80%;
		    }
		    .register-form{
		        margin-top: 20%;
		    }
		}
		.login-main-text{
		    margin-top: 20%;
		    padding: 60px;
		    color: #fff;
		}
		.login-main-text h2{
		    font-weight: 300;
		}
		.btn-black{
		    background-color: #000 !important;
		    color: #fff;
		}
    
    </style>
</head>
<body>
      <div class="sidenav">
         <div class="login-main-text">
            <h2>Help Application<br> Registration Page</h2>
            <p>Register here to get help</p>
         </div>
      </div>
      <div class="main">
       <div class="col-md-8 col-sm-12">
               <form action="registerReceiver" method="POST" style="margin-top: 100px">
                  <div class="form-group">
                     <label>User Name</label>
                     <input type="text" class="form-control" placeholder="Name" id="name" name="name" required>
                  </div>
                  <div class="form-group">
                     <label>Email</label>
                     <input type="email" class="form-control" placeholder="Email" id="email" name="email" required>
                  </div>
                  <div class="form-group">
                     <label>Contact</label>
                     <input type="text" class="form-control" placeholder="Contact" id="contact" name="contact" required>
                  </div>
                  <div class="form-group">
                     <label>Location</label>
                     <input type="text" class="form-control" placeholder="Location" id="location" name="location" required>
                  </div>
                  <div class="form-group">
                     <label>Password</label>
                     <input type="password" class="form-control" placeholder="Password" id="password" name="password" required>
                  </div>
                  <button type="submit" class="btn btn-black">Register</button>
               </form>
            </div>
         </div>
      
</body>

</html> -->